{\n  \"compilerOptions\": {\n    \"allowJs\": true,\n    \"allowImplicitAny\": true,\n    \"allowUnreachableCode\": true,\n    \"allowUnusedLabels\": true,\n    \"target\": \"es5\",\n    \"module\": \"commonjs\"\n  }\n}